# Make it use C-A
unbind C-b
unbind l
set -g prefix C-a

bind -n M-,  previous-window
bind -n M-.  next-window

# enable tmuxline.vim settings 
if-shell "test -f ~/.tmux-status.conf" "source ~/.tmux-status.conf"

# reload config without killing server
bind R source-file ~/.tmux.conf \; display-message "Config reloaded..."

setw -g automatic-rename off

# renumber windows sequentially after closing any of them
set -g renumber-windows on

# speed up for vim
set escape-time 0

# Increase scrollback buffer size from 2000 to 50000 lines
set -g history-limit 50000

# Increase tmux messages display duration from 750ms to 4s
set -g display-time 4000

# Focus events enabled for terminals that support them
set -g focus-events on

# make mouse happy in tmux
# source https://github.com/tmux/tmux/issues/145
set-option -g mouse on

# make solarized theme works
set -g terminal-overrides "xterm*:colors=256:Tc"

# Enable tpm, the tmux plugin manager
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# List of plugins
set -g @plugin 'tmux-plugins/tmux-resurrect'
# keep this plugin as last to keep status-right setting clean
set -g @plugin 'tmux-plugins/tmux-continuum'

# Automatically restore tmux windows when tmux starts
set -g @continuum-restore 'on'
# Don't auto-launch tmx at machine boot.  Give me a chance to gcert first.
set -g @continuum-boot 'off'
# set settings save interval
set -g @continuum-save-interval "60"
# Reserve the session for vim
set -g @resurrect-strategy-vim 'session'
# identify the settings by hostname
set -g @resurrect-dir "~/.tmux/resurrect/$HOSTNAME/"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

